<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cafe2.css">
    <style>

body{
background-repeat: no-repeat;
background-size: 100% 100%;

}

  
button{

  background-color: #834123;
  color: white;
padding: 15px 30px;
font-size: 16px;
border: none;
border-radius: 8px;
cursor: pointer;
box-shadow: 0 5px 15px rgba(0,0,0,0.2);
transition: background-color 0.3s ease,transform0.3 ease ;
}

button:hover{
background-color: #af6746;

transform: translateY(-3px);

}

table{

width: 100%;
text-align: center;
border-collapse: collapse;


}

td{
position: relative;
padding: 10px;
background-color: white #af6746;
}

h2{

border-radius: 10px;

}




    </style>
</head>
<center>
<body background="bck.jpg">

<div class="marquee">

<marquee behavior="scroll" direction="left" scrollamount="5" >Click The Image to go to The site</marquee>

</div>
  

<br>
<table align="center" width="200" height="700" style="border-radius: 30px; "> 

<tr><br>
  
  <td> <a href="n1.html" target="_blank"> <img src=" i1.jpg" alt="Clickble Image"  width="200" height="200" > <br> </a><h2 style="background-color: #ffffff;" >Café de Flore</h2> </td>

  <td> <a href="n2.html" target="_blank"> <img src="i2.jpg" alt="Clickble Image"  width="200" height="200" ><br> </a> <h2 style="background-color: #ffffff;">Café Centeral</h2> </td>
  
  <td> <a href="n3.html" target="_blank"> <img src="i3.jpg" alt="Clickble Image"  width="200" height="200" ><br> </a> <h2 style="background-color: #ffffff;">Café Tortoni</h2></td>
  
  <td> <a href="n4.html" target="_blank"> <img src="i4.jpg" alt="Clickble Image"  width="200" height="200" > <br> </a> <h2 style="background-color: #ffffff;">Caffé Florian</h2> </td>
  
<tr>
  
  
    <td > <a href="n5.html" target="_blank"> <img src="i5.jpg" alt="Clickble Image"  width="200" height="200" > </a> <dt><h2 style="background-color: #ffffff;">Blue Bottle Coffee</h2> </td>
    
    <td> <a href="n6.html" target="_blank"> <img src="i6.jpg" alt="Clickble Image"  width="200" height="200" ><br></a> <h2 style="background-color: #ffffff;">Academics Coffee</h2> </td>
    
    <td> <a href="n7.html" target="_blank"> <img src="i7.jpg" alt="Clickble Image"  width="200" height="200" ><br> </a> <h2 style="background-color: #ffffff;">Kaffeine Coffee</h2> </td>
    
    <td> <a href="n8.html" target="_blank"> <img src="i8.png" alt="Clickble Image"  width="200" height="200" > <br> </a> <h2 style="background-color: #ffffff;">Stumptown Coffee</h2></td>
    
</tr>
<tr>
  <td> <button style=" " onclick="window.location.href='cafe.html';"  >←first page </button>
</td>

</tr>
</tr>
</center>
</body>
</html>